Use GPU: 2 for training
Initializing the contect with given words: [a_photo_of_a]
Initial context: "a photo of a"
Number of context words (tokens): 4
=> Model created: visual backbone ViT-B/16
=> Using native Torch AMP. Training in mixed precision.
evaluating: FMoW
['aerial view of an airport', 'aerial view of an airport hangar', 'aerial view of an airport terminal', 'aerial view of an amusement park', 'aerial view of aquaculture facilities', 'aerial view of an archaeological site', 'aerial view of a barn', 'aerial view of a border checkpoint', 'aerial view of a burial site', 'aerial view of a car dealership', 'aerial view of a construction site', 'aerial view of a crop field', 'aerial view of a dam', 'aerial view of debris or rubble', 'aerial view of an educational institution', 'aerial view of an electric substation', 'aerial view of a factory or power plant', 'aerial view of a fire station', 'aerial view of a flooded road', 'aerial view of a fountain', 'aerial view of a gas station', 'aerial view of a golf course', 'aerial view of a ground transportation station', 'aerial view of a helipad', 'aerial view of a hospital', 'aerial view of an impoverished settlement', 'aerial view of an interchange', 'aerial view of a lake or pond', 'aerial view of a lighthouse', 'aerial view of a military facility', 'aerial view of a multi-unit residential area', 'aerial view of a nuclear power plant', 'aerial view of an office building', 'aerial view of an oil or gas facility', 'aerial view of a park', 'aerial view of a parking lot or garage', 'aerial view of a place of worship', 'aerial view of a police station', 'aerial view of a port', 'aerial view of a prison', 'aerial view of a race track', 'aerial view of a railway bridge', 'aerial view of a recreational facility', 'aerial view of a road bridge', 'aerial view of a runway', 'aerial view of a shipyard', 'aerial view of a shopping mall', 'aerial view of a single-unit residential area', 'aerial view of a smokestack', 'aerial view of a solar farm', 'aerial view of a space facility', 'aerial view of a stadium', 'aerial view of a storage tank', 'aerial view of a surface mine', 'aerial view of a swimming pool', 'aerial view of a toll booth', 'aerial view of a tower', 'aerial view of a tunnel opening', 'aerial view of a waste disposal site', 'aerial view of a water treatment facility', 'aerial view of a wind farm', 'aerial view of a zoo']
=> Acc. on testset [FMoW-0]: @1 13.242249488830566/ @5 35.62795639038086
=> Acc. on testset [FMoW-1]: @1 13.268102645874023/ @5 36.908023834228516
=> Acc. on testset [FMoW-2]: @1 13.032581329345703/ @5 34.28571319580078
=> Acc. on testset [FMoW-3]: @1 12.517630577087402/ @5 36.1424560546875
=> Acc. on testset [FMoW-4]: @1 14.658803939819336/ @5 42.656558990478516
=> Acc. on testset [FMoW-5]: @1 13.9300537109375/ @5 37.75933837890625
=> Acc. on testset [FMoW-6]: @1 14.966784477233887/ @5 37.94451141357422
=> Acc. on testset [FMoW-7]: @1 17.016956329345703/ @5 41.354190826416016
=> Acc. on testset [FMoW-8]: @1 21.15070343017578/ @5 46.37369918823242
=> Acc. on testset [FMoW-9]: @1 23.432741165161133/ @5 49.15424346923828
=> Acc. on testset [FMoW-10]: @1 21.083255767822266/ @5 46.182029724121094
=> Acc. on testset [FMoW-11]: @1 21.844154357910156/ @5 48.31168746948242
=> Acc. on testset [FMoW-12]: @1 23.80491065979004/ @5 50.46834945678711
=> Acc. on testset [FMoW-13]: @1 22.829940795898438/ @5 49.06310272216797
=> Acc. on testset [FMoW-14]: @1 23.898740768432617/ @5 48.937904357910156
=> Acc. on testset [FMoW-15]: @1 21.401853561401367/ @5 47.5849723815918
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.005	64
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
FMoW	

21.40	

