Use GPU: 2 for training
Initializing the contect with given words: [a_photo_of_a]
Initial context: "a photo of a"
Number of context words (tokens): 4
=> Model created: visual backbone RN50
=> Using native Torch AMP. Training in mixed precision.
evaluating: yearbook
['male student', 'female student']
number of test samples: 845
=> Acc. on testset [yearbook-0]: 87.10059356689453
number of test samples: 1279
=> Acc. on testset [yearbook-1]: 82.25176239013672
number of test samples: 1057
=> Acc. on testset [yearbook-2]: 92.7152328491211
number of test samples: 2616
=> Acc. on testset [yearbook-3]: 94.03669738769531
number of test samples: 1367
=> Acc. on testset [yearbook-4]: 94.36723327636719
number of test samples: 1204
=> Acc. on testset [yearbook-5]: 86.37873840332031
number of test samples: 1831
=> Acc. on testset [yearbook-6]: 83.50627899169922
number of test samples: 1441
=> Acc. on testset [yearbook-7]: 86.67591857910156
number of test samples: 1634
=> Acc. on testset [yearbook-8]: 93.1456527709961
number of test samples: 2476
=> Acc. on testset [yearbook-9]: 93.2148666381836
number of test samples: 1817
=> Acc. on testset [yearbook-10]: 89.5982437133789
number of test samples: 2488
=> Acc. on testset [yearbook-11]: 76.28617095947266
number of test samples: 1728
=> Acc. on testset [yearbook-12]: 78.64583587646484
number of test samples: 2592
=> Acc. on testset [yearbook-13]: 84.10494232177734
number of test samples: 1993
=> Acc. on testset [yearbook-14]: 90.36627960205078
number of test samples: 1924
=> Acc. on testset [yearbook-15]: 93.81497192382812
number of test samples: 2093
=> Acc. on testset [yearbook-16]: 94.93550109863281
number of test samples: 2375
=> Acc. on testset [yearbook-17]: 95.78947448730469
number of test samples: 2078
=> Acc. on testset [yearbook-18]: 95.33204650878906
number of test samples: 1124
=> Acc. on testset [yearbook-19]: 94.57295227050781
number of test samples: 1227
=> Acc. on testset [yearbook-20]: 93.39852905273438
======== Result Summary ========
params: nstep	lr	bs
params: 1	0.005	64
		 [set_id] 		 Top-1 acc. 		 Top-5 acc.
yearbook	

